# spring-ai

./: .gitignore  pom.xml
quick-start/: pom.xml
quick-start/src/main/java/com/example/quickstart/: QuickStartApplication.java
quick-start/src/main/java/com/example/quickstart/config/: DeepSeekConfig.java  OllamaConfig.java  QwenConfig.java
quick-start/src/main/java/com/example/quickstart/controller/: AiChatController.java  ImageController.java
quick-start/src/main/resources/: application.yml
